{
    "name": "linn/creation",
    "description": "Linnworks API",
    "license": "MIT",
    "authors": [
        {
            "name": "nutan",
            "email": "nutanmcc@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Linn\\Creation\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Linn\\Creation\\CreationServiceProvider"
            ],
            "aliases": {
                "Creation": "Linn\\Creation\\CreationFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
